1. 写代码，按要求实现
	name = " aleX "
	1. 移除name变量对应的值两边的空格，并打印输入
		print(name.strip())
	2. 判断name变量对应的值是否以“al”开头，并打印输入
		print(name.startwith("al"))
	3. 把name变量对应的值中的"l"替换为"p"，并打印输入
		print(name.replace("l", "p"))
	4. 将name变量对应的值根据 "l"分割，并打印输入
		name_L = name.split("l")
		name = ','.join(name_L)
		print(name)
		这里说明一下，python中列表、元组转为字符串必须借助
		于join方法，python列表中没有toString（）方法。
	5. 将name变量对应的值变为小写，并打印输入
		print(name.lower())
2. (略)

3. 字典k1
	dic = {"k1":"v1", "k2":"v2","k3":[11,22,33]}
	1. 请在字典中添加一个键值对， "k4":"v4",输出添加后的字典
		dic["k4"] = "v4"
		print(dic)  # {'k4': 'v4', 'k1': 'v1', 'k3': [11, 22, 33], 'k2': 'v2'}
		for k in dic:
			print(i)
			# 输出   k2
					k1
					k4
					k3
		for c in dic.items():
		    print(c)
		    # 输出   ('k3', [11, 22, 33])
					('k1', 'v1')
					('k2', 'v2')
					('k4', 'v4')
		for k in dic.keys():
		    print(k)
		    # 输出
			    k3
				k2
				k1
				k4
		for val in dic.values():
		    print(val)
		    # 输出
		    v1
			v2
			[11, 22, 33]
			v4
	    注意：字典的这几种方法的输出
	2. 略
	3. 略
	4. 请在 k3 对应的值的第一个位置插入元素18，并打印输出
		dic["k3"].insert(0, 18)
        print(dic)  # 

4. 请将以下字符串: "68 2 95 28 39 17 45 78 55 12 18 5"
从小到大排序
	s = "68 2 95 28 39 17 45 78 55 12 18 5"
	l = s.split()
	new_l = []
	for i in l:
	    new_l.append(int(i))

	new_l.sort()
	new_s = ''
	for j in new_l:
	    new_s += str(j) + ' '
	print(new_s) # 2 5 12 17 18 28 39 45 55 68 78 95

5. 写函数，检查传入字典的每一个value的长度， 如果大于2，那么
仅保留前两个长度的内容，并将新内容返回给调用者。
	def my_dic(arg):
    dic = {}
    for k, v in arg.items():
        if len(v) > 2:
            dic[k] = v[0:2]
        else:
            dic[k] = v
    return dic


	dic = {"k1": "v1", "k2": "v2v2", "k3": [11, 22, 33, 44]}
	new_dic = my_dic(dic)
	print(new_dic) # {'k3': [11, 22], 'k2': 'v2', 'k1': 'v1'}


	    
			

		
		
		